--------------------------------------------------------
k50
/home/mbeliaev/home/code/robust-l0/new_trained/final_500/MNIST/1/cnn_small/simple/k_50/adv_50/0/
torch.Size([256, 1, 28, 28])
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 1, 28, 28]           --
|    └─Flatten: 2-1                      [-1, 784]                 --
|    └─trunc_simple: 2-2                 [-1, 784]                 784
|    └─Unflatten: 2-3                    [-1, 1, 28, 28]           --
├─BatchNorm2d: 1-2                       [-1, 1, 28, 28]           2
├─Sequential: 1-3                        [-1, 64, 7, 7]            --
|    └─Conv2d: 2-4                       [-1, 32, 28, 28]          320
|    └─BatchNorm2d: 2-5                  [-1, 32, 28, 28]          64
|    └─ReLU: 2-6                         [-1, 32, 28, 28]          --
|    └─Conv2d: 2-7                       [-1, 32, 28, 28]          9,248
|    └─BatchNorm2d: 2-8                  [-1, 32, 28, 28]          64
|    └─ReLU: 2-9                         [-1, 32, 28, 28]          --
|    └─MaxPool2d: 2-10                   [-1, 32, 14, 14]          --
|    └─Conv2d: 2-11                      [-1, 64, 14, 14]          18,496
|    └─BatchNorm2d: 2-12                 [-1, 64, 14, 14]          128
|    └─ReLU: 2-13                        [-1, 64, 14, 14]          --
|    └─Conv2d: 2-14                      [-1, 64, 14, 14]          36,928
|    └─BatchNorm2d: 2-15                 [-1, 64, 14, 14]          128
|    └─ReLU: 2-16                        [-1, 64, 14, 14]          --
|    └─MaxPool2d: 2-17                   [-1, 64, 7, 7]            --
|    └─AvgPool2d: 2-18                   [-1, 64, 7, 7]            --
├─Sequential: 1-4                        [-1, 10]                  --
|    └─Linear: 2-19                      [-1, 10]                  31,370
==========================================================================================
Total params: 97,532
Trainable params: 97,532
Non-trainable params: 0
Total mult-adds (M): 18.42
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 1.16
Params size (MB): 0.37
Estimated Total Size (MB): 1.54
==========================================================================================
--------------------------------------------------------
clean
/home/mbeliaev/home/code/robust-l0/new_trained/final_no/MNIST/1/cnn_small/og/k_0/adv_12/0/
torch.Size([256, 1, 28, 28])
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 1, 28, 28]           --
├─BatchNorm2d: 1-2                       [-1, 1, 28, 28]           2
├─Sequential: 1-3                        [-1, 64, 7, 7]            --
|    └─Conv2d: 2-1                       [-1, 32, 28, 28]          320
|    └─BatchNorm2d: 2-2                  [-1, 32, 28, 28]          64
|    └─ReLU: 2-3                         [-1, 32, 28, 28]          --
|    └─Conv2d: 2-4                       [-1, 32, 28, 28]          9,248
|    └─BatchNorm2d: 2-5                  [-1, 32, 28, 28]          64
|    └─ReLU: 2-6                         [-1, 32, 28, 28]          --
|    └─MaxPool2d: 2-7                    [-1, 32, 14, 14]          --
|    └─Conv2d: 2-8                       [-1, 64, 14, 14]          18,496
|    └─BatchNorm2d: 2-9                  [-1, 64, 14, 14]          128
|    └─ReLU: 2-10                        [-1, 64, 14, 14]          --
|    └─Conv2d: 2-11                      [-1, 64, 14, 14]          36,928
|    └─BatchNorm2d: 2-12                 [-1, 64, 14, 14]          128
|    └─ReLU: 2-13                        [-1, 64, 14, 14]          --
|    └─MaxPool2d: 2-14                   [-1, 64, 7, 7]            --
|    └─AvgPool2d: 2-15                   [-1, 64, 7, 7]            --
├─Sequential: 1-4                        [-1, 10]                  --
|    └─Linear: 2-16                      [-1, 10]                  31,370
==========================================================================================
Total params: 96,748
Trainable params: 96,748
Non-trainable params: 0
Total mult-adds (M): 18.42
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 1.15
Params size (MB): 0.37
Estimated Total Size (MB): 1.53
==========================================================================================
--------------------------------------------------------
k100
/home/mbeliaev/home/code/robust-l0/new_trained/final_500/CIFAR/1/VGG16/simple/k_100/adv_100/0/
torch.Size([256, 3, 32, 32])
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 3, 32, 32]           --
|    └─Flatten: 2-1                      [-1, 3072]                --
|    └─trunc_simple: 2-2                 [-1, 3072]                3,072
|    └─Unflatten: 2-3                    [-1, 3, 32, 32]           --
├─BatchNorm2d: 1-2                       [-1, 3, 32, 32]           6
├─Sequential: 1-3                        [-1, 512, 1, 1]           --
|    └─Conv2d: 2-4                       [-1, 64, 32, 32]          1,792
|    └─BatchNorm2d: 2-5                  [-1, 64, 32, 32]          128
|    └─ReLU: 2-6                         [-1, 64, 32, 32]          --
|    └─Conv2d: 2-7                       [-1, 64, 32, 32]          36,928
|    └─BatchNorm2d: 2-8                  [-1, 64, 32, 32]          128
|    └─ReLU: 2-9                         [-1, 64, 32, 32]          --
|    └─MaxPool2d: 2-10                   [-1, 64, 16, 16]          --
|    └─Conv2d: 2-11                      [-1, 128, 16, 16]         73,856
|    └─BatchNorm2d: 2-12                 [-1, 128, 16, 16]         256
|    └─ReLU: 2-13                        [-1, 128, 16, 16]         --
|    └─Conv2d: 2-14                      [-1, 128, 16, 16]         147,584
|    └─BatchNorm2d: 2-15                 [-1, 128, 16, 16]         256
|    └─ReLU: 2-16                        [-1, 128, 16, 16]         --
|    └─MaxPool2d: 2-17                   [-1, 128, 8, 8]           --
|    └─Conv2d: 2-18                      [-1, 256, 8, 8]           295,168
|    └─BatchNorm2d: 2-19                 [-1, 256, 8, 8]           512
|    └─ReLU: 2-20                        [-1, 256, 8, 8]           --
|    └─Conv2d: 2-21                      [-1, 256, 8, 8]           590,080
|    └─BatchNorm2d: 2-22                 [-1, 256, 8, 8]           512
|    └─ReLU: 2-23                        [-1, 256, 8, 8]           --
|    └─Conv2d: 2-24                      [-1, 256, 8, 8]           590,080
|    └─BatchNorm2d: 2-25                 [-1, 256, 8, 8]           512
|    └─ReLU: 2-26                        [-1, 256, 8, 8]           --
|    └─MaxPool2d: 2-27                   [-1, 256, 4, 4]           --
|    └─Conv2d: 2-28                      [-1, 512, 4, 4]           1,180,160
|    └─BatchNorm2d: 2-29                 [-1, 512, 4, 4]           1,024
|    └─ReLU: 2-30                        [-1, 512, 4, 4]           --
|    └─Conv2d: 2-31                      [-1, 512, 4, 4]           2,359,808
|    └─BatchNorm2d: 2-32                 [-1, 512, 4, 4]           1,024
|    └─ReLU: 2-33                        [-1, 512, 4, 4]           --
|    └─Conv2d: 2-34                      [-1, 512, 4, 4]           2,359,808
|    └─BatchNorm2d: 2-35                 [-1, 512, 4, 4]           1,024
|    └─ReLU: 2-36                        [-1, 512, 4, 4]           --
|    └─MaxPool2d: 2-37                   [-1, 512, 2, 2]           --
|    └─Conv2d: 2-38                      [-1, 512, 2, 2]           2,359,808
|    └─BatchNorm2d: 2-39                 [-1, 512, 2, 2]           1,024
|    └─ReLU: 2-40                        [-1, 512, 2, 2]           --
|    └─Conv2d: 2-41                      [-1, 512, 2, 2]           2,359,808
|    └─BatchNorm2d: 2-42                 [-1, 512, 2, 2]           1,024
|    └─ReLU: 2-43                        [-1, 512, 2, 2]           --
|    └─Conv2d: 2-44                      [-1, 512, 2, 2]           2,359,808
|    └─BatchNorm2d: 2-45                 [-1, 512, 2, 2]           1,024
|    └─ReLU: 2-46                        [-1, 512, 2, 2]           --
|    └─MaxPool2d: 2-47                   [-1, 512, 1, 1]           --
|    └─AvgPool2d: 2-48                   [-1, 512, 1, 1]           --
├─Sequential: 1-4                        [-1, 10]                  --
|    └─Linear: 2-49                      [-1, 10]                  5,130
==========================================================================================
Total params: 14,731,344
Trainable params: 14,731,344
Non-trainable params: 0
Total mult-adds (M): 327.93
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 4.27
Params size (MB): 56.20
Estimated Total Size (MB): 60.47
==========================================================================================
--------------------------------------------------------
clean
/home/mbeliaev/home/code/robust-l0/new_trained/final_no/CIFAR/1/VGG16/og/k_0/adv_12/0/
torch.Size([256, 3, 32, 32])
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Sequential: 1-1                        [-1, 3, 32, 32]           --
├─BatchNorm2d: 1-2                       [-1, 3, 32, 32]           6
├─Sequential: 1-3                        [-1, 512, 1, 1]           --
|    └─Conv2d: 2-1                       [-1, 64, 32, 32]          1,792
|    └─BatchNorm2d: 2-2                  [-1, 64, 32, 32]          128
|    └─ReLU: 2-3                         [-1, 64, 32, 32]          --
|    └─Conv2d: 2-4                       [-1, 64, 32, 32]          36,928
|    └─BatchNorm2d: 2-5                  [-1, 64, 32, 32]          128
|    └─ReLU: 2-6                         [-1, 64, 32, 32]          --
|    └─MaxPool2d: 2-7                    [-1, 64, 16, 16]          --
|    └─Conv2d: 2-8                       [-1, 128, 16, 16]         73,856
|    └─BatchNorm2d: 2-9                  [-1, 128, 16, 16]         256
|    └─ReLU: 2-10                        [-1, 128, 16, 16]         --
|    └─Conv2d: 2-11                      [-1, 128, 16, 16]         147,584
|    └─BatchNorm2d: 2-12                 [-1, 128, 16, 16]         256
|    └─ReLU: 2-13                        [-1, 128, 16, 16]         --
|    └─MaxPool2d: 2-14                   [-1, 128, 8, 8]           --
|    └─Conv2d: 2-15                      [-1, 256, 8, 8]           295,168
|    └─BatchNorm2d: 2-16                 [-1, 256, 8, 8]           512
|    └─ReLU: 2-17                        [-1, 256, 8, 8]           --
|    └─Conv2d: 2-18                      [-1, 256, 8, 8]           590,080
|    └─BatchNorm2d: 2-19                 [-1, 256, 8, 8]           512
|    └─ReLU: 2-20                        [-1, 256, 8, 8]           --
|    └─Conv2d: 2-21                      [-1, 256, 8, 8]           590,080
|    └─BatchNorm2d: 2-22                 [-1, 256, 8, 8]           512
|    └─ReLU: 2-23                        [-1, 256, 8, 8]           --
|    └─MaxPool2d: 2-24                   [-1, 256, 4, 4]           --
|    └─Conv2d: 2-25                      [-1, 512, 4, 4]           1,180,160
|    └─BatchNorm2d: 2-26                 [-1, 512, 4, 4]           1,024
|    └─ReLU: 2-27                        [-1, 512, 4, 4]           --
|    └─Conv2d: 2-28                      [-1, 512, 4, 4]           2,359,808
|    └─BatchNorm2d: 2-29                 [-1, 512, 4, 4]           1,024
|    └─ReLU: 2-30                        [-1, 512, 4, 4]           --
|    └─Conv2d: 2-31                      [-1, 512, 4, 4]           2,359,808
|    └─BatchNorm2d: 2-32                 [-1, 512, 4, 4]           1,024
|    └─ReLU: 2-33                        [-1, 512, 4, 4]           --
|    └─MaxPool2d: 2-34                   [-1, 512, 2, 2]           --
|    └─Conv2d: 2-35                      [-1, 512, 2, 2]           2,359,808
|    └─BatchNorm2d: 2-36                 [-1, 512, 2, 2]           1,024
|    └─ReLU: 2-37                        [-1, 512, 2, 2]           --
|    └─Conv2d: 2-38                      [-1, 512, 2, 2]           2,359,808
|    └─BatchNorm2d: 2-39                 [-1, 512, 2, 2]           1,024
|    └─ReLU: 2-40                        [-1, 512, 2, 2]           --
|    └─Conv2d: 2-41                      [-1, 512, 2, 2]           2,359,808
|    └─BatchNorm2d: 2-42                 [-1, 512, 2, 2]           1,024
|    └─ReLU: 2-43                        [-1, 512, 2, 2]           --
|    └─MaxPool2d: 2-44                   [-1, 512, 1, 1]           --
|    └─AvgPool2d: 2-45                   [-1, 512, 1, 1]           --
├─Sequential: 1-4                        [-1, 10]                  --
|    └─Linear: 2-46                      [-1, 10]                  5,130
==========================================================================================
Total params: 14,728,272
Trainable params: 14,728,272
Non-trainable params: 0
Total mult-adds (M): 327.93
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 4.24
Params size (MB): 56.18
Estimated Total Size (MB): 60.44
==========================================================================================
